html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.text-center a {
    margin: 25px;
    font-size: 20px;
    color: grey;
}

.text-center a:hover {
    text-decoration: none;
}